name: Deploy to Raspberry Pi

on:
  push:
    branches:
      - beta-coconut
  pull_request:
    branches:
      - beta-coconut
    types:
      - closed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Copy build files to Raspberry Pi
        if: github.event.pull_request.merged == true || github.event_name == 'push'
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.RASPBERRY_PI_HOST }}
          username: ${{ secrets.RASPBERRY_PI_USERNAME }}
          key: ${{ secrets.RASPBERRY_PI_KEY }}
          source: 'dist/*'
          target: '/home/${{ secrets.RASPBERRY_PI_USERNAME }}/Deploy/' # 임시 디렉토리로 전송

      - name: Deploy to Raspberry Pi
        if: github.event.pull_request.merged == true || github.event_name == 'push'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.RASPBERRY_PI_HOST }}
          username: ${{ secrets.RASPBERRY_PI_USERNAME }}
          key: ${{ secrets.RASPBERRY_PI_KEY }}
          script: |
            echo "SSH connection successful"
            sudo cp -r Deploy/dist/* /var/www/html
            echo "Files copied successfully"

      - name: Restart Nginx on Raspberry Pi
        if: github.event.pull_request.merged == true || github.event_name == 'push'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.RASPBERRY_PI_HOST }}
          username: ${{ secrets.RASPBERRY_PI_USERNAME }}
          key: ${{ secrets.RASPBERRY_PI_KEY }}
          script: |
            echo "SSH connection successful"
            sudo systemctl restart nginx
            echo "Nginx restarted successfully"
